.container {
    display: flex;
    box-shadow: -2px -9px 10px 10px black;
    background: rgba(var(--global-primary-color-rgb), .05);
}
.item {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "img title"
        "img text";
    column-gap: 10px;
    height: 130px;
    padding: 10px;
    width: 100%;
}
.img {
    grid-area: img;
    height: 100%;
    width: 100%;
}
.title {
    grid-area: title;
    color: #ccc;
}
.text {
    grid-area: text;
    font-size: 13px;
}

@media screen and (max-width: 920px) {
    .container {
        flex-wrap: wrap;
    }
}